{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {},
  "redirects": [
    {
      "source": "/repertorio-recepcion",
      "destination": "https://www.notion.so/133c4af129ce4005986dde3d011fa3e2?v=3df4f5365b94493b9a119e071b1b2d27"
    },
    {
      "source": "/repertorio",
      "destination": "https://www.notion.so/70f54ccb91e146c1879e92ba4d41ff82?v=246c4f4a1412477c902a10329bb8b804"
    }
  ]
}
